T__0=1
T__1=2
COMMENT=3
WS=4
PROGRAM=5
VAR=6
BEGIN=7
END=8
READ=9
WRITE=10
INTEGER=11
REAL=12
TEXTO=13
WHILE=14
DO=15
IF=16
THEN=17
ELSE=18
OPREL=19
OPAD=20
OPMULT=21
PVIG=22
PONTO=23
DPONTOS=24
VIG=25
ABPAR=26
FPAR=27
ATRIB=28
ID=29
CTE=30
CADEIA=31
NUMERO_INTEIRO=32
NUMERO_REAL=33
NOT=34
'or'=1
'and'=2
'PROGRAM'=5
'VAR'=6
'BEGIN'=7
'END'=8
'READ'=9
'WRITE'=10
'INTEGER'=11
'REAL'=12
'TEXTO'=13
'WHILE'=14
'DO'=15
'IF'=16
'THEN'=17
'ELSE'=18
';'=22
'.'=23
':'=24
','=25
'('=26
')'=27
':='=28
'~'=34
